# ocsf-dotnet-sample

./: .gitignore  OcsfDemo.sln  README.md  samconfig.toml  template.yaml
Ocsf.Azure.ActiveDirectory/: Function.cs  LambdaFunctionJsonSerializerContext.cs  Ocsf.Azure.ActiveDirectory.csproj  aws-lambda-tools-defaults.json  samconfig.toml
Ocsf.Azure.ActiveDirectory.Tests/: FunctionTest.cs  Ocsf.Azure.ActiveDirectory.Tests.csproj
Ocsf.Azure.Mapper/: ActiveDirectoryLogMapper.cs  ActiveDirectoryMappers.cs  AdAuditLogEntry.cs  AdLogMapper.cs  AzureAdAuditLogEntry.cs  DataExtensions.cs  Ocsf.Azure.Mapper.csproj
Ocsf.FileWatcher/: AppSerializerContext.cs  Ocsf.FileWatcher.csproj  Program.cs  Settings.cs  appSettings.json
Ocsf.Schema/: Account.cs  AuthenticationActivity.cs  AuthenticationProtocol.cs  CategoryType.cs  ClassType.cs  Cloud.cs  CustomValue.cs  Endpoint.cs  Extension.cs  HttpHeader.cs  HttpMethod.cs  HttpRequest.cs  LogonType.cs  Metadata.cs  Ocsf.Schema.csproj  OcsfJsonSerializerContext.cs  OcsfRoot.cs  Product.cs  ServiceData.cs  SessionData.cs  Severity.cs  Url.cs  User.cs  UserResult.cs  UserType.cs  WebsiteCategory.cs
OcsfAzureAd/: Function.cs  OcsfAzureAd.csproj  Readme.md  template.yaml
OcsfAzureAd.Tests/: FunctionTest.cs  OcsfAzureAd.Tests.csproj
OcsfDemo/: OcsfDemo.csproj  Program.cs
OcsfDemo/Schema/: Endpoint.cs  Extension.cs  HttpHeader.cs  HttpMethod.cs  Metadata.cs  OcsfRoot.cs  SrcEndpoint.cs  User.cs  UserType.cs  WebsiteCategory.cs
